<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Привет Тамила</title>
</head>

<body>
	<form action="../index.js" class="articul-check">
		<div class="input-conteiner">
			<div class="articul-check__input">
				<input type="number" id="articul" placeholder="Артикул">
			</div>

			<div class="articul-check__input">
				<input type="text" id="reqst" placeholder="Запрос">
			</div>
		</div>
		<button class="add-button" id="add">+</button>
		<input type="submit" value="Отправить" class="submit-button">
	</form>
	<div class="out">
	</div>
	<script src="js/script.js"></script>
</body>

</html>