<div class="header-bottom">
	<div class="header-bottom__conteiner _conteiner">
		<div class=" header-bottom__category">
			<a href="#data-point_1" class="heder-bottom__item item-category">
				<img src="img/menu__bottom1.jpg" alt="">
				<span>Тепловое</span>
			</a>
			<a href="#data-point_2" class="heder-bottom__item item-category">
				<img src="img/menu__bottom2.jpg" alt="">
				<span>Холодильное</span>
			</a>
			<a class="heder-bottom__item item-category">
				<img src="img/menu__bottom3.jpg" alt="">
				<span>Электромеханическое</span>
			</a>
			<a class="heder-bottom__item item-category">
				<img src="img/menu__bottom4.jpg" alt="">
				<span>Посудомоечное</span>
			</a>
			<a class="heder-bottom__item item-category">
				<img src="img/menu__bottom5.jpg" alt="">
				<span>Хлебопекарное</span>
			</a>
			<a class="heder-bottom__item item-category">
				<img src="img/menu__bottom6.jpg" alt="">
				<span>Линии раздачи</span>
			</a>
			<a class="heder-bottom__item item-category">
				<img src="img/menu__bottom7.jpg" alt="">
				<span>Нейтральное</span>
			</a>
			<a class="heder-bottom__item item-category">
				<img src="img/menu__bottom8.jpg" alt="">
				<span>Для фаст фуда</span>
			</a>
			<a class="heder-bottom__item item-category">
				<img src="img/menu__bottom9.jpg" alt="">
				<span>Для залов </span>
			</a>
			<a class="heder-bottom__item item-category">
				<img src="img/menu__bottom10.jpg" alt="">
				<span>Вспомогательное</span>
			</a>
			<a class="heder-bottom__item item-category">
				<img src="img/menu__bottom11.jpg" alt="">
				<span>Для магазинов</span>
			</a>
		</div>
	</div>
</div>
<div class="header-bottom__category-open category-open">
	<div id="data-point_1" class="category-open__list">
		<ul class="">
			<li><a href="#">Пароконвектоматы</a></li>
			<li><a href="#">Конвекционные печи</a></li>
			<li><a href="#">Плиты</a></li>
			<li><a href="#">Электросковороды</a></li>
			<li><a href="#">Шкафы жарочные</a></li>
			<li><a href="#">Котлы</a></li>
			<li><a href="#">Фритюрницы</a></li>
			<li><a href="#">Жарочные поверхности</a></li>
			<li><a href="#">Кипятильники</a></li>
			<li><a href="#">Водонагреватели</a></li>
			<li><a href="#">Мармиты</a></li>
			<li><a href="#">Тостеры</a></li>
			<li><a href="#">Шкафы тепловые</a></li>
		</ul>
	</div>
	<div id="data-point_2" class="category-open__list">
		<ul class="">
			<li><a href="#">Холодильные шкафы</a></li>
			<li><a href="#">Камеры холодильные</a></li>
			<li><a href="#">Моноблоки</a></li>
			<li><a href="#">Сплит-системы</a></li>
			<li><a href="#">Столы холодильные</a></li>
			<li><a href="#">Витрины холодильные</a></li>
			<li>















			</li>
			<li><a href="#">Бонеты</a></li>
			<li><a href="#">Лари морозильные</a></li>
			<li><a href="#">Льдогенераторы</a></li>
			<li><a href="#">Шкафы шоковой заморозки</a></li>
			<li><a href="#">Кегераторы</a></li>
		</ul>
	</div>
</div>