<div class="header-top">
	<div class="_conteiner">
		<div class="header-top__inner">
			<button class="header-top__burger">
				<span></span>
			</button>
			<nav class="header-top__nav">
				<ul>
					<li><a href="#">Компания</a></li>
					<li><a href="#">Портфолио</a></li>
					<li><a href="#">Проектирование</a></li>
				</ul>
				<ul>
					<li><a href="#">Ресторанам</a></li>
					<li><a href="#">Застройщикам</a></li>
					<li><a href="#">Гос.заказчикам</a></li>
					<li><a href="#">Таблет-питание</a></li>
				</ul>
				<ul>
					<li>
						<a href="#">Сервис</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
					<li class="header-top__mail mail">
						<a href="info@stolovay.ru" class="mail__front-side">
							<span class="mail__img">
								<img src="img/email.png" alt="mail-svg">
							</span>
							<span class="mail__text">info@stolovay.ru</span>
						</a>
						@@include('win/_mail.html')
					</li>
					<li data-da=".mobail-list,768" class="header-top__tel tel">
						<a href="#" class="tel__front-side ">
							<picture>
								<img src="img/tel.svg" alt="tel-svg" class="tel__img">
							</picture>
							<span class="tel__text">8 495 790-72-05</span>
						</a>
						@@include('win/_tel.html')
					</li>
				</ul>
			</nav>
			<ul class="mobail-list">
				<a href="#" class="searhc-mobail">
					<svg class="lupa-icon">
						<use xlink:href="#lupa"></use>
					</svg>
				</a>
			</ul>
		</div>
	</div>
</div>