<svg display="none">
	<symbol id="bascket" viewBox="0 0 87 79">
		<g>
			<g>
				<path
					d="M17.12,0.2c0.75,2.33,1.5,4.67,2.26,7c0.52,1.6,1.14,3.17,1.59,4.78c1.67,5.88,3.35,11.76,4.91,17.67
					c1.17,4.43,2.13,8.92,3.27,13.36c0.56,2.19,1.29,4.34,2.03,6.48c0.09,0.25,0.69,0.46,1.05,0.46c11.2,0.02,22.41,0.05,33.61-0.07
					c0.65-0.01,1.53-1.2,1.89-2.02c1.49-3.41,2.74-6.92,4.24-10.33c1.85-4.2,3.88-8.32,5.77-12.51c0.21-0.46,0.22-1.15,0.04-1.61
					c-0.1-0.24-0.83-0.31-1.27-0.31c-12.08-0.02-24.16,0.01-36.24-0.03c-2.75-0.01-4.68-1.28-4.16-4.29c0.17-0.98,1.62-2.47,2.49-2.48
					c15.23-0.15,30.46-0.14,45.69-0.02c0.91,0.01,1.8,1.22,2.71,1.88c0,0.96,0,1.92,0,2.87c-1.7,3.83-3.37,7.68-5.12,11.49
					c-1.53,3.31-3.26,6.53-4.73,9.87c-1.53,3.48-2.67,7.14-4.32,10.56c-0.63,1.32-2.18,3.11-3.33,3.12
					c-13.94,0.18-27.89,0.11-41.83-0.08c-0.85-0.01-2.15-1.4-2.44-2.38c-1.23-4.14-2.05-8.39-3.21-12.55
					c-1.16-4.14-2.59-8.21-3.8-12.34c-0.79-2.68-1.39-5.41-2.08-8.13c-1.07-4.26-2.1-8.53-3.27-12.76c-0.11-0.39-1.18-0.64-1.83-0.71
					C7.99,6.78,4.93,6.56,1.88,6.18C1.27,6.11,0.71,5.56,0.13,5.23C-0.8,0.94,0.84-0.4,5.17,0.1C9.11,0.56,13.14,0.2,17.12,0.2z" />
				<path d="M25.75,79.04c-4.23,0.28-7.84-3.73-7.59-7.38c0.27-4.07,3.32-7.41,7.5-7.42c3.94-0.02,7.37,2.81,7.41,7.34
					C33.12,75.79,29.92,79.03,25.75,79.04z" />
				<path d="M63.95,71.75c0.01-4.26,3.18-7.62,7.21-7.62c3.54,0,7.69,4.06,7.67,7.51c-0.02,4.02-3.56,7.42-7.71,7.4
					C67.05,79.03,63.95,75.87,63.95,71.75z" />
			</g>
		</g>
	</symbol>
</svg>
<header>
	@@include('_header-top.html')
	@@include('_header-midle.html')
	@@include('_header-bottom.html')
	<div class="shadow"></div>
</header>