<svg display="none">
	<symbol id="lupa" viewBox="0 0 612.01 612.01">
		<g>
			<path d="M606.209,578.714L448.198,423.228C489.576,378.272,515,318.817,515,253.393C514.98,113.439,399.704,0,257.493,0
				C115.282,0,0.006,113.439,0.006,253.393s115.276,253.393,257.487,253.393c61.445,0,117.801-21.253,162.068-56.586
				l158.624,156.099c7.729,7.614,20.277,7.614,28.006,0C613.938,598.686,613.938,586.328,606.209,578.714z M257.493,467.8
				c-120.326,0-217.869-95.993-217.869-214.407S137.167,38.986,257.493,38.986c120.327,0,217.869,95.993,217.869,214.407
				S377.82,467.8,257.493,467.8z" />
		</g>
	</symbol>
</svg>
<div class="header-midle">
	<div class="header-midle__wrap _conteiner">
		<a data-da=".header-top__inner,768, 2" href="#" class="header-midle__item header-midle-logo">
			<picture>

				<source srcset="img/logo.webp, img/logo@2x.webp 2x, img/logo@3x.webp 3x" type="image/webp"
					media="(min-width: 769px)">
				<source srcset="img/logo.png, img/logo@2x.png 2x , logo@3x.png 3x" type="image/png"
					media="(min-width: 769px)">
				<source srcset="img/logo-mobail.webp, img/logo-mobail@2x.webp 2x, img/logo-mobail@3x.webp 3x"
					type="image/webp">
				<source srcset="img/logo-mobail.png, img/logo-mobail@2x.png 2x , logo-mobail@3x.png 3x" type="image/png">

				<img src="img/logo.png" alt="logo">
			</picture>
		</a>
		<form class="header-midle__item search" action="#" method="GET">
			@@include('search/_search-categories.html')
			@@include('search/_find.html')

			<div class="search__btn">
				<button type="submit">
					<svg class="lupa-icon">
						<use xlink:href="#lupa"></use>
					</svg>
				</button>
			</div>
		</form>
		<div class="header-midle__item header-midle-portal">
			<img src="img/portal.png" srcset="img/portal@2x.png 2x , portal@3x.png 3x" alt="postawsheki-icon">
			<span>Мы на портале поставщиков</span>
		</div>
		<a data-da=".mobail-list,768" href="#" class="header-midle__item header-midle-basket">
			<div class="header-midle-basket--conteiner">
				<div class="header-midle-basket__img">
					<span>12</span>
					<svg class="bascket-icon">
						<use xlink:href="#bascket"></use>
					</svg>
				</div>
				<div class="header-midle-basket__text">
					<span class="header-midle-basket__title">Сумма</span>
					<span class="header-midle-basket__value">150 000 <span>руб.</span></span>
				</div>
			</div>

		</a>
	</div>
</div>