<div class="tel-callback-conteiner open">
	<form action="#" method="POST" class="tel-callback">
		<div class="tel-callback__column">
			<span class="tel-callback__nomber">8 495 790-72-05</span>
			<span class="tel-callback__discription">Мы принимаем звонки без выходных.</span>
			<span class="tel-callback__choise">Выберите способ связи:</span>

			<label for="tel" class="tel-callback__label">
				<input class="radio-button" type="radio" id="tel" name="metod" value="tel" hidden>
				<picture>
					<img src="img/tel.svg" alt="te-black" width="24" height="23">
				</picture>
				<span>Мобильный</span>
			</label>
			<label for="viber" class="tel-callback__label">
				<input class="radio-button" type="radio" id="viber" name="metod" value="viber" hidden>
				<img src="img/viber.png" srcset="img/viber@2x.png 2x, img/viber@3x.png 3x" alt="viber">
				<span>Viber</span>
			</label>
			<label for="telegram" class="tel-callback__label">
				<input class="radio-button" type="radio" id="telegram" name="metod" value="telegram" hidden>
				<img src="img/tg.png" srcset="img/tg@2x.png 2x, img/tg@3x.png 3x" alt="telegram">
				<span>Telegram</span>
			</label>
			<label for="whtapp" class="tel-callback__label">
				<input class="radio-button" type="radio" id="whtapp" name="metod" value="whtapp" hidden>
				<img src="img/wapp.png" srcset="img/wapp@2x.png 2x, img/wapp@3x.png 3x" alt="whatapp">
				<span>Whatapp</span>
			</label>
		</div>
		<div class="tel-callback__column">
			<span class="tel-callback__call">Обратный звонок:</span>
			<span class="tel-callback__discription">Мы перезвоним вам в течении часа</span>
			<span class="tel-callback__text">Имя:</span>
			<input type="text" class="tel-callback__input">
			<span class="tel-callback__text">Телефон:</span>
			<input type="tel" class="tel-callback__input">
			<input type="submit" class="tel-callback__button button">
			<button class="tel-callback__button-close">X</button>
		</div>
	</form>
</div>