body,html{
	width: 100%;
	height: 100%;
	background: linear-gradient(rgb(224, 24, 24),#8f9);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.articul-check {
	display: inline-block;
	padding: 25px;
	border-radius: 15px;
	background: #8f9;

	&__input {
		input{
			width: 400px;
			height: 50px;
			font-family: Arial;
			font-size: 30px;
			color: #333;
			background: transparent;
			border: none;
			border-bottom: 3px solid #333;
			margin: 0px 0px 20px 0px;
			transition: border .3s linear;
			&:focus{
				outline: none;
				border: none;
				border-bottom: 3px solid #fff;
			}
			&::placeholder{
				color: #333;
			}
		}

	}
}
.submit-button{
	height: 50px;


}
.add-button{
	width: 50px;
	height: 50px;

}
.submit-button, .add-button{
	background: rgba(69, 199, 188, .5);
	border: #888;
	font-size: 30px ;
	color: #333;
}
.input-conteiner {

}
.out {
	background: #fff;
	padding: 20px;
}
