<div class="search-find">
	<input type="text" name="search" autocomplete="off">
	<div class="search-find__result result open">
		<ul>
			<li>
				<a href="#">
					<div class="result__name">
						<span>Посудомоечная машина купольного типа МПК-700К</span>
					</div>
					<div class="result__category">
						<span>Посудомоечное</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#">
					<div class="result__name">
						<span>Посудомоечная машина купольного типа МПК-800К</span>
					</div>
					<div class="result__category">
						<span>Посудомоечно</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#">
					<div class="result__name">
						<span>Посудомоечная машина купольного типа МПК-900К</span>
					</div>
					<div class="result__category">
						<span>Посудомоечно</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#">
					<div class="result__name">
						<span>Посудомоечная машина купольного типа МПК-700К</span>
					</div>
					<div class="result__category">
						<span>Посудомоечно</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#">
					<div class="result__name">
						<span>Посудомоечная машина купольного типа МПК-800К</span>
					</div>
					<div class="result__category">
						<span>Посудомоечно</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#">
					<div class="result__name">
						<span>Посудомоечная машина купольного типа МПК-900К</span>
					</div>
					<div class="result__category">
						<span>Посудомоечно</span>
					</div>
				</a>
			</li>

		</ul>
	</div>
</div>