<div class="categories">
	<div id="categories">
		<div class="categories__selected">
			<span data-id="all">Все</span>
		</div>
		<div class="categories__list open">
			<span>Выбирете категорию:</span>
			<ul>
				<li data-id="all" class="active-categori">Все</li>
				<li data-id="1">Тепловое</li>
				<li data-id="2">Холодильное</li>
				<li data-id="3">Электромеханическое</li>
				<li data-id="4">Посудомоечное</li>
				<li data-id="5">Барное</li>
				<li data-id="6">Хлебопекарное</li>
				<li data-id="7">Линии раздачи</li>
				<li data-id="8">Нейтральное</li>
				<li data-id="9">Для фаст фуда</li>
				<li data-id="10">Для залов</li>
				<li data-id="11">Весовое</li>
			</ul>
		</div>
	</div>
</div>